/**
 * Bootstrap mixins.
 */
@import "../../../libs/bootstrap/less/mixins.less";

/**
 * Bootstrap variables. Variables may be overridden below.
 */
@import "../../../libs/bootstrap/less/variables.less";

/**
 * Primary color.
 */
@primaryColor: #3382A9;
@primaryColorStart: @primaryColor;
@primaryColorStop: darken(@primaryColor, 8%);

/**
 * Secondary colors.
 */
@secondaryColor: #3F3F3F;

/**
 * Tertiary colors.
 */
@tertiaryColor:           #E7E7E7;
@tertiaryColorStart:      lighten(@tertiaryColor, 6.25%);
@tertiaryColorStop:       @tertiaryColor;

@tertiaryColorLight:      lighten(@tertiaryColor, 6.25%);
@tertiaryColorLightStart: lighten(@tertiaryColorLight, 6.25%);
@tertiaryColorLightStop:  @tertiaryColorLight;

@tertiaryColorDark:       darken(@tertiaryColor, 6.25%);
@tertiaryColorDarkStart:  lighten(@tertiaryColorDark, 6.25%);
@tertiaryColorDarkStop:   @tertiaryColorDark;

/**
 * Borders.
 */
@borderColor:      @tertiaryColorDark;
@borderRadiusHard: 0.25em;
@borderRadiusSoft: 0.5em;

/**
 * Links.
 */
@linkColor: @primaryColor;

/**
 * Navbar.
 */
@navbarInverseBackgroundHighlight: @secondaryColor;
@navbarInverseBackground:          darken(@navbarInverseBackgroundHighlight, 2%);

/**
 * Text.
 */
@textLight : #797979;
