/**
 * Layout configuration.
 */
@import "config.less";

/**
 * Load Bootstrap.
 */
@import "../../../libs/bootstrap/less/bootstrap.less";

/**
 * Page.
 */
html, body {
	height: 100%;
}
a:focus, .btn:focus{
	outline: 0;
}
.page-wrapper {
	min-height: 100%;
	position: relative;
}

/**
 * Navbar(s).
 */
.navbar-top {
	margin-bottom: 0;
	
	.navbar-inner {
		.border-radius(0);
		border: 0;
		.clearfix();
		color: #fff;
		
		.separator {
			color: #A7A7A7;
			margin-top: 8px;
		}
	}
	.brand {
		color: #fff;
		display: inline-block;
		height: 19px;
		min-width: 60px;
	}
}
.navbar-bottom {
	border-top: 1px solid lighten(@primaryColor, 3%);
	
	.navbar-inner {
		.border-radius(0);
		border: 0;
		border-bottom: 1px solid darken(@primaryColor, 8%);
		#gradient > .vertical(@primaryColorStart, @primaryColorStop);
		padding: 0;
		.clearfix();
		
		.nav {
			li {
				a {
					padding: 13px 20px 18px 20px;
					color: #f8f8f8;
					font-weight: 500;
					border-left: 1px solid darken(@primaryColor, 8%);
					border-right: 1px solid lighten(@primaryColor, 3%);
					letter-spacing: 0.5px;
					min-width: 100px;
					text-align: center;
					text-shadow: 0px 1px 0px darken(@primaryColor, 12%);
					
					&:hover {
						#gradient > .vertical(@primaryColorStart, lighten(@primaryColorStop, 8%));
						.box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
						color: #fff;
					}
					.icon {
						font-size: 25px;
						position: relative;
						top: 3px;
						font-weight: normal;
						margin-right: 6px;
					}
				}
				&.active {
					a {
						#gradient > .vertical(@primaryColorStart, lighten(@primaryColorStop, 13%));
						color: #fff;
					}
				}
				&:last-child {
					a {
						border-right: 0;
					}
				}
			}
		}
	}
}

/**
 * Body content.
 */
.content {
	padding-bottom: 5px;
	
	.body {
		.breadcrumb {
			background: none;
			font-size: 12px;
			padding: 0;
		}
		.navbar {
			.navbar-inner {
				padding-left: 6px;
				padding-right: 6px;
				
				ul.nav.nav-pills li {
					a {
						padding: 6px 13px;
						margin-top: 6px;
					}
					&.active {
						a {
							.box-shadow(none);
							border: 1px solid @borderColor;
						}
					}
				}
			}
		}
		.navbar-actions {
			float: right;
			
			.btn {
				margin: 6px 6px 0 0;
			}
			.btn-small {
				margin: 8px 8px 0 0;
			}
		}
	}
}

/**
 * Footer.
 */
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 5px;
	border-bottom: 5px solid @primaryColor;
}

/**
 * Forms.
 */
.form-actions {
	background: transparent;
	border-top: 0;
}
fieldset {
	margin-bottom: 1.5em;
}
.form-horizontal .control-label {
	font-weight: bold;
}
.control-group-plans .controls {
	margin-left: 90px;
}
.control-group .controls span.display-as-field {
	display: inline-block;
	padding: 0.4em 0em 0em;
}
.modal {
	fieldset {
		margin-bottom: 0;
	}
}

/**
 * Tables.
 */
// Add common class for no-results tr

/**
 * Modules.
 */
.module {
	margin-bottom: 1em;
	
	.module-header {
		color: @textLight;
		font-weight: 300;
		font-size: 145%;
		letter-spacing: 1px;
		margin: 0;
	}
}

/**
 * Modals.
 */
.modal {
	.border-radius(0 0 6px 6px);
	border-top: 3px solid @primaryColor;
	
	.modal-header {
		#gradient > .vertical(#333, #000);
		color: #fff;
		
		h3 {
			font-size: 125%;
			font-weight: 500;
		}
		.close {
			color: #999;
		}
	}
}
.modal-confirmation {
	.modal-body {
		text-align: center;
		padding: 30px;
		
		p {
			margin: 0;
		}
	}
}

/**
 * Page elements.
 */
.page-title {
	font-size: 145%;
	font-weight: 500;
	letter-spacing: 1px;
	color: @secondaryColor;
	margin: 0 0 1em 0;
	
	.sub-title {
		font-weight: 300;
		color: @textLight;
	}
	
	border-bottom: 1px solid #E5E5E5;
}
.page-title-action {
	margin: 5px 0;
}
.page-actions {
	margin-bottom: .5em;
}
p.instructions {
	font-size: 95%;
	color: @textLight;
}
.page-title + p.instructions {
	position: relative;
	top: -1.5em;
}
legend + p.instructions {
	position: relative;
	top: -10px;
}
p.disclaimer {
	font-size: 75%;
	color: @textLight;
}
a.action-link {
	margin-right: 15px;
}
.btn .icon-spinner {
	font-size: 13px;
	margin-right: 3px;
}

/**
 * Pagination
 */
.pagination {
	text-align: center;
}
.pagination-count {
	border-radius: 0.5em 0.5em 0.5em 0.5em;
	color: #797979;
	font-size: 75%;
	margin: 1.5em 0 -1.5em;
	padding: 0.5em 1em;
	text-align: right;
}
.pagination-count .displaying {
	font-weight: bold;
}
.pagination-count .displaying:before {
	content: "Displaying: ";
	font-weight: normal;
}
