/**
 * Layout configuration.
 */
@import "../less/layouts/default/config.less";

.highcharts-contextmenu {
	hr {
		margin: 5px 0;
	}
}
.highcharts-tooltip {
	table {
		tr {
			td {
				padding: 2px;
			}
			td.title {
				font-weight: bold;
				text-align: center;
			}
			td.label, td.value {
				font-weight: bold;
				background-color: rgba(0, 0, 0, 0);
			}
		}
	}
}
